Пуна табела HTML подршке у Qt-у
🟦 1. Основно форматирање текста — ПОДРЖАНО
Таг	Подржано	Напомена
<b>	✔	подебљано
<i>	✔	курзив
<u>	✔	подвучено
<s> / <strike>	✔	прецртано
<tt>	✔	моноспејс
<small>	✔	мањи текст
<big>	✔	већи текст
<sup>	✔	индекс горе
<sub>	✔	индекс доле
<br>	✔	прелом реда
<hr>	✔	хоризонтална линија
🟦 2. Блок елементи — ПОДРЖАНО
Таг	Подржано	Напомена
<p>	✔	пасус
<div>	✔	блок (али нема CSS дисплеја)
<center>	✔	центрирање (иако застарело)
🟦 3. Фонт и стилови — ПОДРЖАНО
Таг	Подржано	Напомена
<font color="" size="">	✔	Qt препоручује избегавање, али ради
<span style="">	✔	подржани: color, background-color, font-size, font-weight, font-style
<pre>	✔	чување размака и форматирања
🟦 4. Листе — ДЕЛИМИЧНА ПОДРШКА
Таг	Подржано	Напомена
<ul>	✔	неуређена листа
<ol>	✔	нумерисана листа
<li>	✔	ставка листе
<dl>, <dt>, <dd>	❌	није подржано
🟦 5. Табеле — ПОДРЖАНО
Таг	Подржано	Напомена
<table>	✔	основно рендеровање
<tr>	✔	ред
<td>	✔	ћелија
<th>	✔	заглавље
<thead>, <tbody>, <tfoot>	✔/❌	игноришу се, али не руше табелу
CSS за табеле	❌	ширина, распоред, border-collapse не раде
🟦 6. Линкови — ПОДРЖАНО
Таг	Подржано	Напомена
<a href="">	✔	ради и у QLabel (ако је setOpenExternalLinks(true))
target="_blank"	❌	игнорише се
🟦 7. Слике — ПОДРЖАНО
Таг	Подржано	Напомена
<img src="">	✔	путања може бити локална, ресурс (:/icons/...), URL
width, height	✔	подржано
style	ограничено	само основне ствари
🔴 Qt НЕ ПОДРЖАВА (никако):
❌ HTML5 тагове

<video>

<audio>

<canvas>

<article>, <header>, <footer>, <nav>…

<svg> (као уграђени SVG — мора преко QSvgRenderer)

❌ Формуларе

<form>

<input>

<textarea>

<button>

<select>

❌ Скриптове и стилове

<script>

<style> (већина CSS-а се игнорише)

❌ Уграђени садржај

<iframe>

<embed>

<object>

🟦 8. CSS – ограничена подршка

Подржано у style="":

color

background-color

font-size

font-family

font-weight

font-style

text-decoration

vertical-align (делимично)

margin / padding (делимично)

border (делимично)

Не подржава:

flexbox

grid

position

display

media queries

transition/animation